# DB
MRVN_DB_HOST=localhost
MRVN_DB_PORT=5432
MRVN_DB_USER=im
MRVN_DB_PASS=im
MRVN_DB_NAME=familyboom_dev

# DB:SPHINX
MRVN_DB_SPHINX_HOST=127.0.0.1
MRVN_DB_SPHINX_PORT=5432
MRVN_DB_SPHINX_USER=im
MRVN_DB_SPHINX_PASS=im
MRVN_DB_SPHINX_NAME=familyboom_dev

# @see https://github.com/improvemedia/marvin/wiki/setting-env
#
MRVN_BUGSNAG_KEY=''

MRVN_SLACK_HOOK=''

MRVN_REDIS_URL='redis://127.0.0.1:6379/0'

MRVN_SIDEKIQ_REDIS_URL='redis://127.0.0.1:6379/0'
MRVN_SIDEKIQ_CONCURRENCY='2'
MRVN_SIDEKIQ_REDIS_NAMESPACE='sidekiq_familyboom'

MRVN_NEWRELIC_APP_NAME='FAMILYBOOM DEVELOPMENT'
MRVN_NEWRELIC_LICENSE_KEY=''

MRVN_SPHINX_PORT='9306'
MRVN_SPHINX_ADDRESS='127.0.0.1'
MRVN_SPHINX_CONFIGURATION_FILE='config/%s.sphinx.conf'
MRVN_SPHINX_INDICES_LOCATION='db/sphinx/%s'
MRVN_SPHINX_BINLOG_PATH='tmp/binlog/%s'


MRVN_MAILER_USER=47261bec5f43a1f4e
MRVN_MAILER_PASSWORD=5da0a7b32d8848
